<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>iStick.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FE71A2651D83368700452658</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FE9C1A421CE0C6780022F4C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FE9C1A5B1CE0C6780022F4C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FE9C1A661CE0C6780022F4C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
