<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NotesCollectionViewCell" id="gTV-IL-0wX" customClass="NotesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="313" height="377"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="377"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-ia-hb0">
                        <rect key="frame" x="1" y="29" width="311" height="18"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="aO7-au-tOD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-9I-rA5">
                        <rect key="frame" x="1" y="1" width="311" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-9E-d79">
                        <rect key="frame" x="157" y="1" width="104" height="28"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="KuJ-z8-g9k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-1Q-XWx">
                        <rect key="frame" x="0.0" y="29" width="313" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lDR-Xr-8qE"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-jl-45w">
                        <rect key="frame" x="-0.5" y="47" width="313" height="330"/>
                    </imageView>
                    <imageView alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-NO-DIm">
                        <rect key="frame" x="20" y="52" width="273" height="273"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8Od-NO-DIm" secondAttribute="height" multiplier="1:1" id="jzl-3O-JqB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-Ua-NDz">
                        <rect key="frame" x="0.0" y="47" width="313" height="330"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm_big_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-As-of1">
                        <rect key="frame" x="10" y="42" width="293" height="293"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7dV-As-of1" secondAttribute="height" multiplier="1:1" id="fS2-3a-lFb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-GA-YPG">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="28"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="star_icon"/>
                        <connections>
                            <action selector="starButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sxe-lQ-r7G"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-Yz-N3q">
                        <rect key="frame" x="54" y="0.0" width="51.5" height="28"/>
                        <state key="normal" image="pin"/>
                        <connections>
                            <action selector="pinButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Fq4-FR-3Qg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21y-gY-88H">
                        <rect key="frame" x="261" y="0.0" width="52" height="28"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-6n-Kay">
                        <rect key="frame" x="1" y="337" width="311" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-3w-BwC">
                                <rect key="frame" x="137" y="0.0" width="37.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-6e-D7W">
                                <rect key="frame" x="112" y="2" width="21" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="6DA-cW-RKo"/>
                                </constraints>
                                <state key="normal" image="phone_icon"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="h51-1A-CCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-Cm-0ny">
                                <rect key="frame" x="178.5" y="0.0" width="21" height="40"/>
                                <state key="normal" image="fill_X_icon"/>
                                <connections>
                                    <action selector="removeContactPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pg9-3J-60B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="05z-gr-7kY"/>
                            <constraint firstItem="Fgg-Cm-0ny" firstAttribute="top" secondItem="wf2-6n-Kay" secondAttribute="top" id="5qO-EN-hoR"/>
                            <constraint firstAttribute="bottom" secondItem="ucq-6e-D7W" secondAttribute="bottom" constant="2" id="7l5-Xy-0ah"/>
                            <constraint firstItem="OFS-3w-BwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wf2-6n-Kay" secondAttribute="leading" id="AKR-qZ-jFP"/>
                            <constraint firstItem="OFS-3w-BwC" firstAttribute="leading" secondItem="ucq-6e-D7W" secondAttribute="trailing" constant="4" id="B78-Yc-f3y"/>
                            <constraint firstItem="OFS-3w-BwC" firstAttribute="top" secondItem="wf2-6n-Kay" secondAttribute="top" id="C5I-SP-QWi"/>
                            <constraint firstItem="ucq-6e-D7W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wf2-6n-Kay" secondAttribute="leading" id="FKX-lq-H5k"/>
                            <constraint firstItem="ucq-6e-D7W" firstAttribute="top" secondItem="wf2-6n-Kay" secondAttribute="top" constant="2" id="SgR-jR-Brg"/>
                            <constraint firstAttribute="bottom" secondItem="OFS-3w-BwC" secondAttribute="bottom" id="UJO-Cb-pIg"/>
                            <constraint firstItem="Fgg-Cm-0ny" firstAttribute="leading" secondItem="OFS-3w-BwC" secondAttribute="trailing" constant="4" id="ZfI-hZ-Y8x"/>
                            <constraint firstAttribute="bottom" secondItem="Fgg-Cm-0ny" secondAttribute="bottom" id="ftT-K6-SS2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fgg-Cm-0ny" secondAttribute="trailing" id="u4D-4c-5bK"/>
                            <constraint firstItem="OFS-3w-BwC" firstAttribute="centerX" secondItem="wf2-6n-Kay" secondAttribute="centerX" priority="750" id="z6A-hh-YF4"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rir-Zk-nxC">
                        <rect key="frame" x="105.5" y="0.0" width="51.5" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="Q">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="removeFromCuePressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1HG-jM-vXf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bvS-GA-YPG" firstAttribute="height" secondItem="LhU-9E-d79" secondAttribute="height" id="0c8-pu-y6k"/>
                <constraint firstItem="OTF-jl-45w" firstAttribute="centerY" secondItem="LB5-Ua-NDz" secondAttribute="centerY" id="34c-sN-VvS"/>
                <constraint firstItem="LhU-9E-d79" firstAttribute="leading" secondItem="rir-Zk-nxC" secondAttribute="trailing" id="5Um-qe-vdg"/>
                <constraint firstAttribute="trailing" secondItem="nw4-1Q-XWx" secondAttribute="trailing" id="6TM-nj-eYB"/>
                <constraint firstAttribute="bottom" secondItem="wf2-6n-Kay" secondAttribute="bottom" id="7AS-mi-aZv"/>
                <constraint firstItem="21y-gY-88H" firstAttribute="height" secondItem="bvS-GA-YPG" secondAttribute="height" id="AOa-Yf-Plc"/>
                <constraint firstItem="LB5-Ua-NDz" firstAttribute="top" secondItem="4UX-ia-hb0" secondAttribute="bottom" id="EbU-PL-XPb"/>
                <constraint firstItem="rir-Zk-nxC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eib-Tl-qyh"/>
                <constraint firstItem="21y-gY-88H" firstAttribute="leading" secondItem="LhU-9E-d79" secondAttribute="trailing" id="FV3-98-j0x"/>
                <constraint firstItem="bvS-GA-YPG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GB6-9b-kkN"/>
                <constraint firstItem="LB5-Ua-NDz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HD3-5y-09Z"/>
                <constraint firstItem="4UX-ia-hb0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="JZT-dc-1Qu"/>
                <constraint firstAttribute="trailing" secondItem="7dV-As-of1" secondAttribute="trailing" constant="10" id="LxZ-e7-66N"/>
                <constraint firstItem="cFJ-9I-rA5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="M28-Br-EWj"/>
                <constraint firstItem="nw4-1Q-XWx" firstAttribute="top" secondItem="LhU-9E-d79" secondAttribute="bottom" id="MlD-RE-bvB"/>
                <constraint firstAttribute="trailing" secondItem="cFJ-9I-rA5" secondAttribute="trailing" constant="1" id="NEv-Tz-3Ac"/>
                <constraint firstItem="nw4-1Q-XWx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NK2-E0-nv9"/>
                <constraint firstItem="21y-gY-88H" firstAttribute="width" secondItem="bvS-GA-YPG" secondAttribute="width" id="OR1-1c-V9Z"/>
                <constraint firstItem="bvS-GA-YPG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ObN-1k-SfS"/>
                <constraint firstItem="rir-Zk-nxC" firstAttribute="width" secondItem="D3g-Yz-N3q" secondAttribute="width" id="QWe-Hb-eKF"/>
                <constraint firstItem="bvS-GA-YPG" firstAttribute="width" secondItem="LhU-9E-d79" secondAttribute="width" multiplier="1:2" id="Qgh-Wt-Ic1"/>
                <constraint firstItem="rir-Zk-nxC" firstAttribute="leading" secondItem="D3g-Yz-N3q" secondAttribute="trailing" id="R5q-Id-8Du"/>
                <constraint firstItem="D3g-Yz-N3q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X0H-Tl-gkO"/>
                <constraint firstItem="8Od-NO-DIm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="X5b-r4-ZuX"/>
                <constraint firstItem="21y-gY-88H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZF1-oV-AR1"/>
                <constraint firstAttribute="trailing" secondItem="21y-gY-88H" secondAttribute="trailing" id="Zju-VV-iQ6"/>
                <constraint firstItem="OTF-jl-45w" firstAttribute="centerX" secondItem="LB5-Ua-NDz" secondAttribute="centerX" id="cHU-84-wjH"/>
                <constraint firstItem="7dV-As-of1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cyZ-6u-184"/>
                <constraint firstItem="4UX-ia-hb0" firstAttribute="top" secondItem="LhU-9E-d79" secondAttribute="bottom" id="e1l-2F-FZ5"/>
                <constraint firstItem="OTF-jl-45w" firstAttribute="width" secondItem="LB5-Ua-NDz" secondAttribute="width" id="fkV-OG-32e"/>
                <constraint firstItem="wf2-6n-Kay" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gKw-lr-zYb"/>
                <constraint firstItem="LhU-9E-d79" firstAttribute="height" secondItem="cFJ-9I-rA5" secondAttribute="height" id="gbI-4Z-MTf"/>
                <constraint firstItem="cFJ-9I-rA5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="gbj-pr-Il1"/>
                <constraint firstItem="D3g-Yz-N3q" firstAttribute="leading" secondItem="bvS-GA-YPG" secondAttribute="trailing" constant="2" id="h3D-ie-QOP"/>
                <constraint firstAttribute="trailing" secondItem="LB5-Ua-NDz" secondAttribute="trailing" id="iWp-oO-Hjy"/>
                <constraint firstItem="LhU-9E-d79" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="jHQ-9d-KNb"/>
                <constraint firstItem="wf2-6n-Kay" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kSd-gN-d2z"/>
                <constraint firstItem="OTF-jl-45w" firstAttribute="height" secondItem="LB5-Ua-NDz" secondAttribute="height" id="oRH-Td-72j"/>
                <constraint firstAttribute="trailing" secondItem="4UX-ia-hb0" secondAttribute="trailing" constant="1" id="qiE-gR-UgQ"/>
                <constraint firstAttribute="bottom" secondItem="LB5-Ua-NDz" secondAttribute="bottom" id="rNh-qx-vtC"/>
                <constraint firstItem="D3g-Yz-N3q" firstAttribute="width" secondItem="bvS-GA-YPG" secondAttribute="width" id="tlk-IH-arA"/>
                <constraint firstItem="D3g-Yz-N3q" firstAttribute="height" secondItem="bvS-GA-YPG" secondAttribute="height" id="uOV-Je-7Sk"/>
                <constraint firstItem="8Od-NO-DIm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wwU-ae-8jr"/>
                <constraint firstItem="7dV-As-of1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="zAR-xS-XPO"/>
                <constraint firstAttribute="trailing" secondItem="8Od-NO-DIm" secondAttribute="trailing" constant="20" id="zCe-bS-p5T"/>
                <constraint firstAttribute="trailing" secondItem="wf2-6n-Kay" secondAttribute="trailing" constant="1" id="zP5-py-oA4"/>
                <constraint firstItem="wf2-6n-Kay" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="zUD-zz-SoZ"/>
                <constraint firstItem="rir-Zk-nxC" firstAttribute="height" secondItem="D3g-Yz-N3q" secondAttribute="height" id="zWR-HD-3wT"/>
            </constraints>
            <size key="customSize" width="272" height="234"/>
            <connections>
                <outlet property="alarmBigIconImageView" destination="7dV-As-of1" id="m0q-7Q-eHu"/>
                <outlet property="backgroundImageView" destination="OTF-jl-45w" id="kqo-6Z-CjJ"/>
                <outlet property="checkImageView" destination="8Od-NO-DIm" id="hoV-1s-qkj"/>
                <outlet property="dateLabel" destination="4UX-ia-hb0" id="Hel-J9-f1J"/>
                <outlet property="deletebutton" destination="21y-gY-88H" id="5hD-ar-uqn"/>
                <outlet property="imageView" destination="LB5-Ua-NDz" id="pWn-jh-god"/>
                <outlet property="lineView" destination="nw4-1Q-XWx" id="M1e-hC-hvX"/>
                <outlet property="phoneBackgrounView" destination="wf2-6n-Kay" id="4tV-WX-hxZ"/>
                <outlet property="phoneButton" destination="ucq-6e-D7W" id="PjI-ls-Kbv"/>
                <outlet property="phoneNumberLabel" destination="OFS-3w-BwC" id="y2G-qZ-izH"/>
                <outlet property="phoneViewHeightConstraint" destination="05z-gr-7kY" id="qcB-nw-SoV"/>
                <outlet property="pinButton" destination="D3g-Yz-N3q" id="BAR-km-w7O"/>
                <outlet property="queButton" destination="rir-Zk-nxC" id="maS-Un-c43"/>
                <outlet property="starButton" destination="bvS-GA-YPG" id="hXW-aS-gQU"/>
                <outlet property="titileBackgroundView" destination="cFJ-9I-rA5" id="xGx-lW-440"/>
                <outlet property="titleTextField" destination="LhU-9E-d79" id="gV7-Lp-8VD"/>
            </connections>
            <point key="canvasLocation" x="175.5" y="100.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="alarm_big_icon" width="170" height="170"/>
        <image name="check" width="170" height="170"/>
        <image name="fill_X_icon" width="21" height="21"/>
        <image name="phone_icon" width="21" height="21"/>
        <image name="pin" width="42" height="42"/>
        <image name="star_icon" width="21" height="21"/>
    </resources>
</document>
